FERNET_KEY=1reQRxe-kUmUYYE-rPj6PmGayj5mNht117Ib0TRqGjE=
SECRET_KEY=XgpgkdZHVeK6Pj8NWep08wZaTPmWJaxD1AI3oJ8E4tw
DATABASE_URL=postgresql://mod_aut_pjic_db_user:WoHiB1NxcR1lGle8eH2Kho1PY72AQetK@dpg-d1067vu3jp1c739lka00-a.oregon-postgres.render.com/mod_aut_pjic_db

SHEET_Adquisiciones=https://docs.google.com/spreadsheets/d/e/2PACX-1vSqRMsbOyiJa2m7d4WIUT4ihloc2yPQlryxVNss5MuPs52QQ_dA49JoJCKgud3q9A/pub?output=xlsx
SHEET_Proyectos=https://docs.google.com/spreadsheets/d/e/2PACX-1vRzrsGsY5PMF9FKQL-VjG-DQdzSnH5kx1oiw8dN0UITLnwXssoSGJz5dNX5acJkiw/pub?output=xlsx